<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha</title>
    <style>
        body{
            text-align:center;
            font-family:hancock;
 	background-image:url('fireworks.gif');
            background-size:cover;
	   background-repeat:no-repeat;
		}
       	
	.button-63 {
	position:relative
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;	
	margin-left:40%;
}

.button-63:active,
.button-63:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}
	.birthdayText{
            font-size: 90px;
            font-weight: bold;
            color: white;
            
            margin-top:20%;
            animation: split 7s;
	}
        @keyframes split {
            from { opacity: 0; }
            to { opacity: 1; }
        }	
	
</style>

<body>

        <div class="birthdayText">happiest birthday <em>Riya!!</em></div>
<br><br>
      <button class="button-63" role="button" onClick="document.location='b4.html'">open the card&#128522</button>
</button>
   

</head>
</body>
</html>
